# AngryCloud

./: build.gradle  compose.yaml  run.sh  settings.gradle
frontend/AngryCloud/: README.md  angular.json  package-lock.json  package.json
frontend/AngryCloud/src/: index.html  styles.scss
frontend/AngryCloud/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
frontend/AngryCloud/src/app/components/create-folder-dialog/: create-folder-dialog.component.html  create-folder-dialog.component.scss  create-folder-dialog.component.ts
frontend/AngryCloud/src/app/components/file-browser/: file-browser.component.html  file-browser.component.scss  file-browser.component.spec.ts  file-browser.component.ts
frontend/AngryCloud/src/app/components/main-nav/: main-nav.component.html  main-nav.component.ts
frontend/AngryCloud/src/app/components/menu-action/: menu-action.component.html  menu-action.component.scss  (+1 more)
frontend/AngryCloud/src/app/directive/: file-events.directive.spec.ts  file-events.directive.ts
frontend/AngryCloud/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/AngryCloud/src/app/models/: events.ts  files.ts  rest-response.ts  user.ts
frontend/AngryCloud/src/app/root/: root.component.html  root.component.scss  root.component.ts
frontend/AngryCloud/src/app/services/: auth.service.ts  crud.service.ts  event.service.ts  files.service.ts
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1___InitDB.sql
(+39 files in other folders)
