spring.application.name=AngryCloud

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

spring.threads.virtual.enabled=true

# spring.modulith.detection-strategy=explicitly-annotated
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.moments.enable-time-machine=true
spring.modulith.moments.granularity=hours

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.messages.basename=messages,config.i18n.messages
server.forward-headers-strategy=native